<!DOCTYPE html>
<html lang="en" class="dark">
	<head>
		<title>kurosearch</title>
		<link rel="icon" href="%sveltekit.assets%/favicon.svg" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<style>
			@font-face {
				font-family: 'Zen Kaku Gothic New';
				font-weight: 900;
				src: url('%sveltekit.assets%/font/ZenKakuGothicNew-Black-subset.woff2') format('woff2'),
					url('%sveltekit.assets%/font/ZenKakuGothicNew-Black-subset.woff') format('woff');
			}

			@font-face {
				font-family: 'Roboto';
				font-weight: 400;
				src: url('%sveltekit.assets%/font/Roboto-Regular.woff2') format('woff2'),
					url('%sveltekit.assets%/font/Roboto-Regular.woff') format('woff'),
					url('%sveltekit.assets%/font/Roboto-Italic.woff2') format('woff2') font-italic,
					url('%sveltekit.assets%/font/Roboto-Italic.woff') format('woff') font-italic;
			}

			@font-face {
				font-family: 'codicon';
				src: url('%sveltekit.assets%/font/codicon.woff2') format('woff2'),
					url('%sveltekit.assets%/font/codicon.woff') format('woff');
			}
		</style>
		%sveltekit.head%
		<meta name="referrer" content="no-referrer" />
		<!-- PWA -->
		<meta
			name="description"
			content="Simple and powerful Rule34 browsing site with a focus on simplicity and user experience."
		/>
		<meta name="theme-color" content="#000" />
		<meta name="background-color" content="#000" />
		<link rel="apple-touch-icon" href="%sveltekit.assets%/icon/ks-192.png" sizes="192x192" />
		<link rel="mask-icon" href="%sveltekit.assets%/favicon.svg" color="#000" />
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
